# task

./: README.md
JSoupImageAPI/: pom.xml
JSoupImageAPI/src/main/java/com/lzq/image/: JsoupApplication.java
JSoupImageAPI/src/main/java/com/lzq/image/api/: QueryImageAPI.java
JSoupImageAPI/src/main/java/com/lzq/image/helper/: TheardHelper.java
JSoupImageAPI/src/main/java/com/lzq/image/service/: QueryImageService.java
JSoupImageAPI/src/main/java/com/lzq/image/start/: StartProject.java
JSoupImageAPI/src/main/java/com/lzq/image/thread/: ImageThread.java
JSoupImageAPI/src/main/java/com/lzq/image/utils/: FileUtils.java  JsoupUtils.java  LogUtils.java
JSoupImageAPI/src/main/java/com/lzq/image/vo/: JsoupImageVO.java
JSoupImageAPI/src/test/java/com/lzq/image/: JsoupApplicationTests.java  JsoupBaidu.java  JsoupBaiduOrigin.java
SpringCloud/Eureka Client/: pom.xml
SpringCloud/Eureka Client/src/main/java/com/example/demo/: EurekaClientApplication.java
SpringCloud/Eureka Server/: pom.xml
SpringCloud/Eureka Server/src/main/java/com/example/: DemoApplication.java
SpringCloud/config-client/: pom.xml
SpringCloud/config-client/src/main/java/com/example/demo/: DemoApplication.java
SpringCloud/config-client/src/main/resources/: bootstrap.properties
SpringCloud/config-eureka-server/: pom.xml
SpringCloud/config-server/: pom.xml
SpringCloud/config-server/src/main/java/com/example/demo/: DemoApplication.java
SpringCloud/config-server/src/main/resources/: application.properties
SpringCloud/serice-feign/: pom.xml
SpringCloud/serice-feign/src/main/java/com/example/demo/: DemoApplication.java
SpringCloud/serice-feign/src/main/java/com/example/demo/controller/: HiController.java
SpringCloud/serice-feign/src/main/java/com/example/demo/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
SpringCloud/serice-feign/src/main/resources/: application.yml
SpringCloud/service-zuul/: pom.xml
SpringCloud/service-zuul/src/main/java/com/example/config/: MyFilter.java
SpringCloud/service-zuul/src/main/java/com/example/demo/: DemoApplication.java
SpringCloud/starter-eureka/: pom.xml
SpringCloud/starter-eureka/src/main/java/com/example/demo/: DemoApplication.java
SpringCloud/starter-eureka/src/main/java/com/example/demo/controller/: HelloControler.java
SpringCloud/starter-eureka/src/main/java/com/example/demo/service/: HelloService.java
task/: pom.xml
task/src/main/java/com/task/: TaskApplication.java  TaskCroner.java  TaskData.java  TaskListenerManager.java  TaskRunner.java  TaskScheduler.java
task/src/main/java/com/task/api/: TaskAPI.java
task/src/main/java/com/task/conf/: TaskAutoConfiguration.java  TaskMetaInfoManager.java  TaskProperties.java  TaskServerConfig.java
task/src/main/java/com/task/container/: TaskCronerContainer.java  TaskRunnerContainer.java
task/src/main/java/com/task/entity/: TaskContact.java  TaskCronerConfig.java  TaskCronerLog.java  TaskHostStatus.java  TaskRunnerConfig.java
task/src/main/java/com/task/exception/: TaskDataException.java  TaskPartnerException.java
task/src/main/java/com/task/listener/: CronerTaskListener.java  RunnerTaskListener.java
task/src/main/java/com/task/util/: GlobalRateLimiter.java  GlobalSequenceManager.java  LeaderVote.java  LocalRateLimiter.java  MiscUtils.java  TaskMessageConverter.java
